<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 2;
   }
   
   @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
   
    .navbar {
    padding-top: 6px;
    font-size: 16px;
    letter-spacing: 2px;
  }
  
 

.text-block {
  position: absolute;
  bottom: 40px;
  right: 30px;
  color:black;
  padding-top:360px;
  padding-left: 40px;
  padding-right: 140px;
}

 .margin{margin:20px;}



  
  
  .bg-2 { 
    background-color: #979A9A; 
    color: #ffffff;
  }
  
  
  
  
  * {
  box-sizing: border-box;
 
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
  
 
}


  
  nav-2 {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  }
article {
  float: left;
  padding: 20px;
  width: 75%;
  color:white;
  background-color:#AC0E09 ;
  height: 300px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
  
  
  
  
  .bg-4 { 
    background-color:black; 
    color: #fff;
  }

ul {
    padding:0;
    list-style: none;
}



.social-icons li {
    display: inline;
    }
.social-icons a {
    color: #fff;
    
}
.fa-facebook {
    padding:15px 4px;
   
    

.fa-twitter {
    padding:15px 4px;
   
}

.fa-youtube {
    padding:15px 4px;
   
}

.fa-linkedin {
    padding:15px 4px;
   
   

}
.fa-google-plus {
    padding:15px 4px;
   
}

  
  
  
  
  
  
 
 
 
 
  </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Greytics.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact Us</a></li
      </ul>
    </div>
  </div>
</nav>


<div class="fluid">
  <img src="imges/design.jpg" alt="an image" style="width:100%">
  <div class="text-block">
  <p>Defining you, the way you want!</p>
    <h2>We Create Digital Success Stories</h2>
    </div>
</div>

<br><br>

<h1 style="color:#AC0E09; background-color:white; "  align="center" >About Greytics</h1>
<p class="margin"style="color:#AC0E09; background-color:white;" align="center">Greytics is a Branding Business Automation and Digital Marketing Services Company,
 came into existence when multiple ideas from qualified individuals with developed expertise collaborated.<br>
Their dedication to implementing the best Digital Marketing, Technical and Creative practices seeded an unparalleled work-force to achieve just 
one objective – To Be Better Every Single Day. Started with a brand consisting of Content Writers, Creative Heads, Web Designers, Animators, Web Developers,
 SEO Nurds and Digital Marketing individuals.
 <br><br><br>
 </p>
 



<div class="container-fluid bg-2 text-center">
  <div class="row">
  
  <div class="column" style="background-color:#AC0E09;">
<h1 class="margin" align="left">OUR FLEXIBLE AND<br> SMART SERVICES</h1>
<br><br>
 <p>We combine the art and science of Digital Marketing to create winning strategies that drive quality results.</p>
  </div>
  <div class="column" style="color:black;">
    <h2 align="left"><li><u>Online Branding</u></li></h2>
    <h4>Greytics understands that online branding is the silent brand ambassador of your business.</h4>
	<br>
	  <h2 align="left"><li><u>Web Development</u></li></h2>
    <h4>A website is the place that people will 
	visit at the very first instance to know about your product(s).</h4>
  </div>
  <div class="column" style="color:black;">
    <h2 align="left"><li><u>Digital Marketing</u></li></h2>
    <h4>You are just a step away in choosing the best digital marketing services for your brand.</h4>
	<br>
	<h2 align="left"><li><u>Content Marketing</u></li></h2>
    <h4>Quality Content is the biggest mantra for all the Digital marketing buzzword. </h4>
  </div>
</div>
</div>


<div class="container-fluid bg-3 text-center"> <br><br>
  <h1 class="margin">What Our Client Says!</h1><br>
  <div class="row" style="margin-left:30px; margin-right:30px;">
    <div class="col-sm-4">
      <p>Advertising gives brands identity, personality and emotion.
An efficient advertising campaign will spread the word about your products and services, attract customers and generate revenue.</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>If you want to make something big happen it is going to take a lot of determination, dedication, hard work and effort. 
Stop looking for overnight success. Building and nurturing your brand takes time. 
</p>
      
    </div>
    <div class="col-sm-4"> 
      <p>It's the right time to start optimizing mobile-friendly content as the majority of internet users are accessing social media via mobile.
     Create a strategy that will help you to grow a mobile-friendly content.</p>
    </div>
  </div>
</div>
<br><br>

<section>
  <nav-2>
    <img src="imges/gy11.jpg" alt="an image" style="width:100%; height: 100%;">
  </nav-2>
  <article>
    <h1>Greytics</h1>
	<h2><small>Says Hello</small></h2>
    <h4>We would love to hear from you, Kindly Contact the most experienced team for all your Digital Marketing Services needs,
	We Believe in Customer satisfaction and long-term relationship with them.</h4>
  </article>
</section><br>


<footer class="container-fluid bg-4 ">

<div class="row">
  <div class="column" >
   <p align="center"> About Us</p>
    <h4 align="center">Greytics is a Branding Business Automation and Digital Marketing Services Company, came into existence when multiple
	ideas from qualified individuals with developed expertise collaborated.</h4>
    
  </div>
  
  <div class="column">
     <p align="center">Follow Us :-<br>   
    <ul  align="center" class="social-icons">
        <li style="padding:10px"><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li style="padding:10px"><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li style="padding:10px"><a href="" class="social-icon"> <i class="fa  fa-youtube"></i></a></li>
        <li style="padding:10px"><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li style="padding:10px"><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>	
     </p>
  </div>
  
  <div class="column" >
<p align="left-center">Address :-</p>
<address > B No. 132 P, Opp Medanta Hospital, Sector 39, Gurugram,<br>Haryana-122003<br>Phone: +91 9650381899</address>
  </div>
</div>

<hr>
  <h5 style="padding-left:20px">copywrite by Greytics</h5> 
</footer>

</body>
</html>